# MobilePhoneManager

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mobilephonemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mobilephonemanager/: AboutActivity.java  AccessService.java  AddCourseActivity.java  App.java  AppItem.java  AppTotal.java  ChineseToEnglish.java  ComprehensiveFreqActivity.java  ComprehensiveFreqAdapter.java  Course.java  DataBaseUtils.java  DatabaseHelper.java  EleHelper.java  FreqActivity.java  FreqAdapter.java  HelpActivity.java  Judge.java  KdniaoTrackQueryAPI.java  KuaiDiActivity.java  MainActivity.java  Memorandum.java  MemorandumAdapter.java  MemorandumData.java  MemorandumHelper.java  MyContacts.java  NLP.java  OnItemClickListener.java  Phone.java  PhoneHelper.java  QHelper.java  QService.java  TakeOutFood.java  TextToVoice.java  WakeUpService.java  WeChatHelper.java  Weather.java  WeatherHelper.java  WechatUtils.java  kechengbiaoActivity.java
app/src/main/java/resource/: HashName.java  ProgrammePackageName.java  SpecialHashName.java
app/src/main/res/drawable/: start_selector.xml
app/src/main/res/layout/: activity_comprehensive_freq.xml  activity_freq.xml  activity_help.xml  activity_kuaidi.xml  activity_main.xml  app_item.xml  comprehensive_app_item.xml  kechengbiao.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qhelperservice.xml
app/src/test/java/com/example/mobilephonemanager/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: InFileStream.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: MessageStatusRecogListener.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/bluetooth/: CommonRecogParams.java  OfflineRecogParams.java
core/src/main/res/raw/: mini_activity_description.txt  savefile_activity_description.txt  sync_activity_description.txt
gradle/wrapper/: gradle-wrapper.properties
